DJANGO_SETTINGS_MODULE="config.settings.local"
DJANGO_SECRET_KEY=<secret_key>

# DATABASES
PG_ENGINE="django.db.backends.postgresql"
PG_DB=<plerk>
PG_USER=<postgres>
PG_PASSWORD=<postgres>
PG_HOST=<db>
PG_PORT=<5432>